# SonicWaveV4-2

./: .gitignore  AI_DEV_PROMPT.md  CONTRIBUTING.md  GEMINI.md  PR_SUMMARY.md  V4toV5.sh  database.db  deploy-admin-aliyun.sh  deploy-backend-aliyun.sh  deploy.sh  settings.gradle.kts
SW-backend-admin/: index.html  package.json  vite.config.ts
SonicWaveV1/: .gitignore    settings.gradle.kts
SonicWaveV5-backend/: .dockerignore  CREATE TABLE client_logs (.sql  CREATE TABLE music_tracks (.sql  CREATE TABLE user_operations.sql  CREATE TABLE user_sessions.sql  Dockerfile  Sonicwave4 DB.session.sql  deploy.sh  docker-compose.yml  index.js  knexfile.js  logger.js  onlineStatusManager.js  package-lock.json  package.json
SonicWaveV5-backend/config/: config.js  db.js  development.js
SonicWaveV5-backend/controllers/: admin.controller.js  app.controller.js  auth.controller.js  customer.controller.js  device.controller.js  heartbeat.controller.js  logs.controller.js  music.controller.js  operations.controller.js  presetModes.controller.js  token.controller.js  users.controller.js
SonicWaveV5-backend/create_tabla_in_db/: CREATE TABLE app_usage_logs.sql  CREATE TABLE customers.sql
SonicWaveV5-backend/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
SonicWaveV5-backend/middleware/: adminAuth.js  auth.js
SonicWaveV5-backend/realtime/: offlineControlChannel.js
SonicWaveV5-backend/repositories/: admin.repository.js  deviceRegistry.repository.js  featureFlags.repository.js
SonicWaveV5-backend/routes/: admin.routes.js  app.routes.js  auth.routes.js  customer.routes.js  heartbeat.routes.js  music.routes.js  operations.routes.js
SonicWaveV5-backend/services/: admin.service.js  device.service.js  featureFlags.service.js
SonicWaveV5-backend/tests/: admin.controller.test.js
SonicWaveV5-backend/utils/: schema.js
app/: build.gradle.kts
apps/admin-web/: package.json  (+5 more)
backend/: database.db  index.js  package-lock.json  package.json
docs/: backend-config-check.md  getting-started-for-contributors.md  offline_customer_stage0.md  stage4_expert_to_custom_clone_logic.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+714 files in other folders)
