<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sonicwavev4.ui.home.HomeFragment"
        android:label="自选设置"
        app:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_persetmode"
        android:name="com.example.sonicwavev4.ui.persetmode.PersetmodeFragment"
        android:label="预定设置"
        app:layout="@layout/fragment_persetmode" />

    <fragment
        android:id="@+id/navigation_custom_preset"
        android:name="com.example.sonicwavev4.ui.custompreset.CustomPresetFragment"
        android:label="自设模式"
        app:layout="@layout/fragment_custom_preset" />

</navigation>
