<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miniMusicBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:background="@drawable/music_bar_background"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:foreground="@null"
        android:src="@drawable/ic_skip_previous_24"
        app:tint="@android:color/black"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarMusic"
        app:layout_constraintBottom_toBottomOf="@id/seekBarMusic" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:foreground="@null"
        android:src="@drawable/ic_play_24"
        app:tint="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintTop_toTopOf="@id/seekBarMusic"
        app:layout_constraintBottom_toBottomOf="@id/seekBarMusic" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:foreground="@null"
        android:src="@drawable/ic_skip_next_24"
        app:tint="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@id/seekBarMusic"
        app:layout_constraintBottom_toBottomOf="@id/seekBarMusic" />

    <TextView
        android:id="@+id/tvNowPlayingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:text="@string/now_playing_placeholder"
        android:textColor="@color/nav_item_inactive"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toEndOf="@id/btnNext"
        app:layout_constraintEnd_toStartOf="@id/tvRemainingTime"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/btnNext"
        app:layout_constraintEnd_toStartOf="@id/tvRemainingTime"
        app:layout_constraintTop_toBottomOf="@id/tvNowPlayingTitle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-00:00"
        app:layout_constraintEnd_toStartOf="@id/imgPlayingAnim"
        app:layout_constraintTop_toTopOf="@id/seekBarMusic"
        app:layout_constraintBottom_toBottomOf="@id/seekBarMusic" />

    <ImageView
        android:id="@+id/imgPlayingAnim"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_music_note_black_24dp"
        app:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarMusic"
        app:layout_constraintBottom_toBottomOf="@id/seekBarMusic" />

</androidx.constraintlayout.widget.ConstraintLayout>
